<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      /* create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for domonstration, should be removed */
        background-color: #ccc;
        padding: 20px;
      }
      /* style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }
      /* clear floats after the colums */
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      /* style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      /* responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width:600px){
        nav, artical {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h2>css layout float </h2>
    <p>in this example ,we have created a header ,two columns/boxes and a footer. on smaller screens, the colums will stack on top each other.</p> <p> resize the browser window to see the responsive effect (you will learn more about this in our next chapter -html respnsive.)</p>
    <header>
      <h2>cities</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">london</a></li>
          <li><a href="#">paris</a></li>
          <li><a href="#">tokyo</a></li>
        </ul>
      </nav>
      <article>
        <h1>london</h1>
        <p>london is the capital city of england. it is the most popular city in the united kingdom,with a metropoliyan area of over 13 million inhabitants,</p><p>standing on the river thames, london has been a back to its founding by the romans, who named it londinium.</p>

      </article>
       </section>
       <footer>
        <p><footer></footer></p>
       </footer>

  </body>
</html>
