<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.dotted {
        border-style: dotted;
        border-color: blue;
      }

      p.dashed {
        border-style: dashed;
        border-color: brown;
      }
      p.solid {
        border-style: solid;
        border-color: red;
      }
      p.double {
        border-style: double;
        border-color: aqua;
      }
      p.groove {
        border-style: groove;
        border-color: blueviolet;
      }
      p.ridge {
        border-style: ridge;
        border-color: chocolate;
      }
      p.inset {
        border-style: inset;
        border-color: black;
      }
      p.outset {
        border-style: outset;
        border-color: blue;
      }
      p.none {
        border-style: none;
        border-color: blueviolet;
      }
      p.hidden {
        border-style: hidden;
        border-color: chocolate;
      }
      p.mix {
        border-style: mix;
        border-color: darkgreen;
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;
      }
    </style>
  </head>
  <body>
    <h2>the border-style property</h2>
    <p>this property specifies what kind of border to display</p>
    <p class="dotted">a dotted border.</p>
    <p class="dashed">a dashed border.</p>
    <p class="solid">a solid border.</p>
    <p class="double">a double border.</p>
    <p class="groove">a groove border.</p>
    <p class="ridge">a ridge border.</p>
    <p class="inset">an inset border.</p>
    <p class="outset">an outset border.</p>
    <p class="none">no border.</p>
    <p class="hidden">a hidden border.</p>
    <p class="mix">a mixed border</p>
  </body>
</html>
